{
  "name": "kustosz-node-readability",
  "version": "23.04.0",
  "engines": {
      "node": ">=20.0"
  },
  "description": "Kustosz helper used to obtain readability data using Node.JS ecosystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KustoszApp/kustosz-node-readability.git"
  },
  "author": "Mirek Długosz <mirek@mirekdlugosz.com> (https://mirekdlugosz.com)",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/KustoszApp/kustosz-node-readability/issues"
  },
  "homepage": "https://www.kustosz.org/",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "dompurify": "^3.0.6",
    "jsdom": "^23.0.1"
  },
  "bin": {
      "kustosz-node-readability": "./index.js"
  }
}
